-classpath 'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\build\\classes\\java\\main;C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\build\\resources\\main'
-d 'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\build\\docs\\javadoc'
-doctitle 'programmazione avanzata progetto GIOVANNI_PINNA 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'programmazione avanzata progetto GIOVANNI_PINNA 1.0-SNAPSHOT API'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Exception\\VariableValuesNotEqualSizeException.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\Computator.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\ExpressionComponents\\AbstractNode.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\ExpressionComponents\\Constant.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\ExpressionComponents\\Operator.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\ExpressionComponents\\Variable.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\ExpressionEvaluator.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\Parser.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\VariableValues.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Expression\\VariableValuesUtils.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Main.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Server\\ComputeServer.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Server\\ComputeServerUtils.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\Server\\StatComputeServerUtils.java'
'C:\\Users\\39320\\Desktop\\programmazione avanzata progetto GIOVANNI_PINNA\\src\\main\\java\\projectMathServer\\TestServerMain.java'
